<!DOCTYPE html>  
<html lang="sk">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Věčná láska k miláčikom</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <header>  
        <h1>🕯️ Věčná láska k našim miláčikom</h1>  
        <a href="pridat.html" class="button">Pridať spomienku</a>  
    </header>  
  
    <div class="memorials-container" id="memorials">  
        <!-- Sem sa budú dynamicky načítavať spomienky -->  
    </div>  
  
    <script src="app.js"></script>  
</body>  
</html>
