<!DOCTYPE html>  
<html lang="sk">  
<head>  
    <meta charset="UTF-8">  
    <title>Pridať spomienku</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <div class="form-container">  
        <h2>Vytvorte spomienku pre svojho miláčika</h2>  
        <form id="memorialForm">  
            <input type="text" placeholder="Meno zvieratka" required>  
            <input type="text" placeholder="Druh (napr. pes, mačka)">  
            <input type="date" required>  
            <textarea placeholder="Spomienka..." rows="5" required></textarea>  
            <input type="file" accept="image/*">  
            <button type="submit">Uložiť spomienku</button>  
        </form>  
    </div>  
    <script src="app.js"></script>  
</body>  
</html>
