body {  
    background: #f5f5f5;  
    font-family: 'Arial', sans-serif;  
    color: #333;  
    margin: 0;  
    padding: 20px;  
}  
  
header {  
    text-align: center;  
    margin-bottom: 40px;  
    background: #e8f4f8;  
    padding: 20px;  
    border-radius: 10px;  
}  
  
.memorials-container {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    gap: 20px;  
}  
  
.memorial-card {  
    background: white;  
    padding: 20px;  
    border-radius: 10px;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
    transition: transform 0.3s;  
}  
  
.memorial-card:hover {  
    transform: translateY(-5px);  
}  
  
.button {  
    background: #6c757d;  
    color: white;  
    padding: 10px 20px;  
    text-decoration: none;  
    border-radius: 5px;  
    display: inline-block;  
    margin-top: 10px;  
}  
  
.form-container {  
    max-width: 600px;  
    margin: 0 auto;  
    background: white;  
    padding: 30px;  
    border-radius: 10px;  
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);  
}  
  
form input, form textarea, form button {  
    width: 100%;  
    margin: 10px 0;  
    padding: 10px;  
    border: 1px solid #ddd;  
    border-radius: 5px;  
}
